# psico-no-precinho-backend

./: .gitignore  Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/com/luislucassilva/psiconoprecinho/: PsicoNoPrecinhoApplication.kt
app/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/router/: RouterConfiguration.kt  WebConfig.kt
app/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/router/handlers/: AdministratorHandler.kt  ChatHandler.kt  HomeHandler.kt  MessageHandler.kt  PatientHandler.kt  PhotoHandler.kt  PsychologistHandler.kt
app/src/main/resources/: application.yml
business/: pom.xml
business/src/main/kotlin/com/luislucassilva/psiconoprecinho/services/: AdministratorService.kt  ChatService.kt  MessageService.kt  PatientService.kt  PsychologistService.kt
business/src/main/resources/: application.yaml
database/: pom.xml
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/address/: AddressR2dbcRepository.kt  AddressSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/administrator/: AdministratorR2dbcRepository.kt  AdministratorSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/chat/: ChatR2bdcRepository.kt  ChatSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/contact/: ContactR2dbcRepository.kt  ContactSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/formacao/: FormacaoR2dbcRepository.kt  FormacaoSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/message/: MessageR2bdcRepository.kt  MessageSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/patient/: PatientR2bdcRepository.kt  PatientSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/psychologist/: PsychologistR2dbcRepository.kt  PsychologistSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/adapters/r2dbc/theme/: ThemeR2dbcRepository.kt  ThemeSqlExpressions.kt
database/src/main/kotlin/com/luislucassilva/psiconoprecinho/utils/: R2dbcExtensions.kt
domain/: pom.xml
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/address/: Address.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/administrator/: Administrator.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/chat/: Chat.kt  Message.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/contact/: Contact.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/login/: LoginRequest.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/patient/: Patient.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/photo/: PhotoRequest.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/psychologist/: Psychologist.kt  Theme.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/domain/search/: SearchBuilder.kt  SearchRequest.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/address/: AddressRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/administrator/: AdministratorRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/chat/: ChatRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/contact/: ContactRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/formacao/: FormacaoRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/message/: MessageRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/patient/: PatientRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/psychologist/: PsychologistRepository.kt
domain/src/main/kotlin/com/luislucassilva/psiconoprecinho/ports/database/theme/: ThemeRepository.kt
