<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>psico-no-precinho-backend</artifactId>
    <groupId>com.luislucassilva.psiconoprecinho</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>psico-no-precinho-backend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <modules>
        <module>app</module>
        <module>business</module>
        <module>database</module>
        <module>domain</module>
    </modules>
</project>